{
  "profiles": {
    "NemesusWorld": {
      "commandName": "Executable",
      "executablePath": "D:\\nemesus-world-server\\ragemp-server.exe",
      "workingDirectory": "D:\\nemesus-world-server"
    }
  }
}